{
  "name": "agent-tags-darwin-x64",
  "version": "0.1.0",
  "description": "agent-tags binary for macOS x64 (Intel)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabljac/agent-tags.git"
  },
  "files": [
    "bin"
  ]
}
